3LOBTask/9Permission/LOBTask/LOBTask/Views/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LOBTask.Views.UserLoginPage"
             BackgroundColor="#A6A6E8">

    <!--使用者帳戶與密碼登入身分驗證頁面-->

    <!--這裡將頁面切割成為兩個 Row，第二個 Row 高度為 200 與裝置無關畫素，第一個列為剩下的可用高度-->
    <Grid
        RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <!--這裡將會顯示在第一個 Row，主要顯示使用者要輸入的帳號與密碼-->
        <StackLayout
            Grid.Row="0" Grid.Column="0"
            Orientation="Vertical"
            HorizontalOptions="Fill" VerticalOptions="Center"
            Margin="30,20">
            <iconize:IconLabel
                FontSize="30"
                Text="fa-user"  />
            <Entry 
                Text="{Binding Account}"
                Placeholder="請輸入登入之帳號"
                />

            <iconize:IconLabel
                FontSize="30"
                Text="fa-keyboard-o"  />
            <Entry 
                Text="{Binding Password}"
                Placeholder="請輸入登入帳號之驗證密碼"
                IsPassword="True"/>
        </StackLayout>

        <!--這裡將會顯示在第二個 Row，主要顯示登入按鈕-->
        <StackLayout
            Grid.Row="1" Grid.Column="0"
            Orientation="Vertical"
            HorizontalOptions="Fill" VerticalOptions="Center"
            Margin="30,0">
            <Button Text="登入" Command="{Binding SigninCommand}" 
                    BackgroundColor="#5050D1"
                    TextColor="White"/>
        </StackLayout>

    </Grid>
</ContentPage>